# ovirt-documents

./: README.md
administration-guide/: Chapter-using-guide.xml  administrator-guide.ent  administrator-guide.xml  pom.xml
administration-guide/basic_concepts/: Introduction.xml  manage_and_maintain_manager.xml  manager_api_support.xml  manager_architecture.xml  manager_resources.xml  manager_system_components.xml
administration-guide/data_centers/: activate_storage_domain_from_maintenance_mode.xml  assign_admin_role_or_user_role_to_specific_resource.xml  attach_existing_export_domain_to_dc.xml  attach_existing_iso_domain_to_dc.xml  attaching_data_storage_domains_to_dc.xml  change_dc_compatibitity_version.xml  create_data_center.xml  create_logical_network_in_dc_or_cluster.xml  data_center_admin_role_explained.xml  data_center_and_storage_domain.xml  data_center_introduction.xml  data_center_tasks.xml  data_centers.xml  dc_and_permissions_controll.xml  deleting_dc.xml  deleting_logical_networks.xml  detach_storage_domain_from_dc.xml  edit_resource.xml  force_remove_dc.xml  locate_problems_via_checking_logs.xml  manage_system_permissions_in_dc.xml  new_edit_dc_window_settings_explained.xml  re_initialize_data_centers.xml  remove_admin_or_user_roles_for_specific_users.xml  spm_priority.xml  storage_pool_manager_spm.xml
administration-guide/service_level/: cpu_service_level.xml  create_cpu_service_level.xml  create_network_service_level.xml  create_storage_service_level.xml  delete_cpu_service_level.xml  delete_network_service_level.xml  delete_storage_service_level.xml  network_service_level.xml  service_level.xml  service_level_storage.xml  the_new_and_edit_network_qos_settings_explained.xml
administration-guide/using_admin_portal/: admin_role_explained.xml  cluster_policies.xml  configure_window_t.xml  create_new_cluster_policy.xml  create_new_instance_type.xml  create_new_role.xml  delete_instance_type.xml  edit_instance_type.xml  edit_or_copy_role.xml  instance_types.xml  new_and_edit_cluster_policy_settings_explained.xml  role.xml  save_search_conditions_to_bookmarks.xml  search_in_manager.xml  system_permissions.xml  tree_mode_and_flat_mode.xml  user_interface_elements.xml  user_properties.xml  user_role_and_admin_role.xml  user_role_and_permissions_example.xml  user_role_explained.xml  using_admin_portal.xml  using_guide_me.xml
