<?xml version="1.0" encoding="UTF-8"?>
<project  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ocselected.docs</groupId>
  <artifactId>ovirt-administration-guide</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>oVirt Administration Guide</name>

  <profiles>
    <profile>
      <id>Rackspace Research Repositories</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>rackspace-research</id>
          <name>Rackspace Research Repository</name>
          <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>rackspace-research</id>
          <name>Rackspace Research Repository</name>
          <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>clouddocs-maven-plugin</artifactId>
        <version>2.1.4-SNAPSHOT</version>
      </plugin>
      <plugin>
          <groupId>com.rackspace.cloud.api</groupId>
          <artifactId>clouddocs-maven-plugin</artifactId>
          <!-- version set in ../pom.xml -->
          <executions>
              <execution>
                  <id>generate-webhelp</id>
                  <goals>
                      <goal>generate-webhelp</goal>
                  </goals>
                  <phase>generate-sources</phase>
                  <configuration>
                      <!-- These parameters only apply to webhelp -->
                      <enableDisqus>0</enableDisqus>
                      <disqusShortname>ovirt-administration-guide</disqusShortname>
                      <enableGoogleAnalytics>1</enableGoogleAnalytics>
                      <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
                      <generateToc>
                          appendix  toc,title
                          article/appendix  nop
                          article   toc,title
                          book      toc,title,figure,table,example,equation
                          chapter   toc,title
                          section   toc
                          part      toc,title
                          qandadiv  toc
                          qandaset  toc
                          reference toc,title
                          set       toc,title
                      </generateToc>
                      <!-- The following elements sets the autonumbering of sections in output for chapter numbers but no numbered sections-->
                      <sectionAutolabel>0</sectionAutolabel>
                      <tocSectionDepth>1</tocSectionDepth>
                      <sectionLabelIncludesComponentLabel>0</sectionLabelIncludesComponentLabel>
                      <webhelpDirname>administration-guide</webhelpDirname>
                      <pdfFilenameBase>administration-guide</pdfFilenameBase>
                      <pageWidth>7.44in</pageWidth>
                      <pageHeight>9.68in</pageHeight>
                      <doubleSided>1</doubleSided>
                      <omitCover>1</omitCover>
                  </configuration>
              </execution>
          </executions>
          <configuration>
              <!-- These parameters apply to pdf and webhelp -->
              <xincludeSupported>true</xincludeSupported>
              <sourceDirectory>.</sourceDirectory>
              <includes>
                  administrator-guide.xml
              </includes>
              <canonicalUrlBase>http://docs.ocselected.org/ovirt-administration-guide/content</canonicalUrlBase>
              <glossaryCollection>${basedir}/../glossary/glossary-terms.xml</glossaryCollection>
              <branding>ovirt</branding>
              <formalProcedures>0</formalProcedures>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
